<?xml version='1.0' encoding='utf-8'?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.ronhe.iromp"
        version="0.0.1">

    <name>iromp</name>
    <description>This is the plugin for RONHE IROMP</description>
    <js-module name="IrompPlugin" src="www/iromp.js">
        <clobbers target="IrompPlugin" />
    </js-module>

    <platform name="android">
        <config-file parent="/*" target="res/xml/config.xml">
            <feature name="IrompPlugin">
                <param name="android-package" value="com.ronhe.iromp.IrompPlugin" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/manifest">
            <!-- put uses-permission here -->
        </config-file>

        <config-file parent="/manifest/application" target="AndroidManifest.xml">
            <service
                    android:name="com.ronhe.iromp.IrompService"
                    android:enabled="true"
                    >
                <intent-filter android:priority="1000" >
                    <action android:name="com.ronhe.iromp.IrompService"/>
                </intent-filter>
            </service>
        </config-file>
        <source-file src="src/android/IrompPlugin.java" target-dir="src/com/ronhe/iromp" />
		<source-file src="src/android/IrompService.java" target-dir="src/com/ronhe/iromp" />
		<source-file src="src/android/SharedPrefsUtil.java" target-dir="src/com/ronhe/iromp" />
		<source-file src="src/android/client.jar" target-dir="libs"/>
		<source-file src="src/android/log4j-1.2.17.jar" target-dir="libs"/>
		<source-file src="src/android/netty-all-4.1.12.Final.jar" target-dir="libs"/>
		<source-file src="src/android/protobuf-java-3.3.1.jar" target-dir="libs"/>
		<source-file src="src/android/slf4j-api-1.6.4.jar" target-dir="libs"/>
    </platform>
</plugin>